{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "always"
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-tabs": "off",
    "indent": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "func-names": "off",
    "no-restricted-syntax": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "spaced-comment": [
      "error",
      "always"
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "function-call-argument-newline": [
      "error",
      "consistent"
    ]
  }
}